# android-qr-code-tracking

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/mon/qrcodetrackingsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mon/qrcodetrackingsystem/: LandingActivity.java  LauncherActivity.java  MainActivity.kt
app/src/main/java/com/example/mon/qrcodetrackingsystem/base/: BaseActivity.java
app/src/main/java/com/example/mon/qrcodetrackingsystem/manager/: DeliveryManager.java  ItemLogManager.java  ItemManager.java  ItemStatusManager.java  ProductManager.java
app/src/main/java/com/example/mon/qrcodetrackingsystem/modules/dashboard/objectmodel/: Delivery.java  Item.java  ItemLog.java  Product.java
app/src/main/java/com/example/mon/qrcodetrackingsystem/modules/dashboard/view/activity/: ConfirmDeliveryActivity.java  DashboardActivity.java  DeliveryListActivity.java  EditItemActivity.java  ItemLogActivity.java  ItemQRActivity.java  MapActivity.java  OnDeliveryListActivity.java  ProductInfoActivity.java
app/src/main/java/com/example/mon/qrcodetrackingsystem/modules/dashboard/view/adapter/: DashboardProductAdapter.java  DeliveryListAdapter.java  ItemListAdapter.java  ItemLogAdapter.java
app/src/main/java/com/example/mon/qrcodetrackingsystem/modules/login/objectmodel/: User.java
app/src/main/java/com/example/mon/qrcodetrackingsystem/modules/login/view/activity/: LoginActivity.java
app/src/main/java/com/example/mon/qrcodetrackingsystem/modules/scanner/: SimpleScannerActivity.java
app/src/main/java/com/example/mon/qrcodetrackingsystem/ui/: DialogRecyclerViewFragment.java  RecyclerViewAdapter.java  RecyclerViewFragment.java
app/src/main/java/com/example/mon/qrcodetrackingsystem/utils/: GeneralManager.java  RxUtils.java  SharedPreferenceManager.java  Utils.java
app/src/main/res/drawable/: shape_rectangle_solid_primary.xml
app/src/main/res/layout/: activity_confirm_delivery.xml  activity_dashboard.xml  activity_delivery_list.xml  activity_edit_item.xml  activity_item_log.xml  activity_item_qr.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_on_delivery_list.xml  activity_product_info.xml  dialogfragment_recyclerview.xml  item_dashboard_product.xml  item_delivery_list.xml  item_item.xml  item_log.xml  item_recycler_view.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mon/qrcodetrackingsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
