<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pale_white"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ActionBarMenu">

            <!-- toolbar -->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:animateLayoutChanges="true"
                android:background="@color/pure_white"
                android:theme="@style/ActionBarMenu"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="44dp"
                        android:layout_height="wrap_content" />

                    <!-- Header Text layout -->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <!-- Header Text -->
                        <TextView
                            android:id="@+id/headerName"
                            style="@style/TextAppearance.Header"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="?attr/actionBarSize"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Product Info" />


                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product"
                    style="@style/TextAppearance.Tiny"
                    android:textColor="@color/pale_black"/>

                <!--Product-->
                <EditText
                    android:id="@+id/product"
                    style="@style/EditTextAppearance.Black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Description"
                    style="@style/TextAppearance.Tiny"
                    android:textColor="@color/pale_black"/>

                <!--Description-->
                <EditText
                    android:id="@+id/description"
                    style="@style/EditTextAppearance.Black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Existing Quantity"
                    style="@style/TextAppearance.Tiny"
                    android:textColor="@color/pale_black"/>

                <!--Existing Qty-->
                <EditText
                    android:id="@+id/quantity"
                    style="@style/EditTextAppearance.Black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/light_gray"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/TextAppearance.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="20dp"
                    android:text="Item Records"
                    android:textColor="@color/pale_black"/>

            </LinearLayout>

            <!--Items List-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

</layout>