<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/serialnumber"
            style="@style/TextAppearance.Tiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="ID No. 123456789"
            android:textColor="@color/dark_gray" />

        <TextView
            android:id="@+id/Status"
            style="@style/TextAppearance.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="In Ware House"
            android:textColor="@color/pale_black" />

        <TextView
            android:id="@+id/location"
            style="@style/TextAppearance.Tiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Floor 0 - Rack Number 0 - Rack Level 0 - Rack Column 103"
            android:textColor="@color/dark_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/light_gray"/>

    </LinearLayout>

</layout>